{"flutter":{"platforms":{"android":{"default":{"projectId":"fanaticfit-618f7","appId":"1:566927738578:android:1084126b62968f7d854f0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fanaticfit-618f7","configurations":{"android":"1:566927738578:android:1084126b62968f7d854f0b"}}}}}}